{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "jvfyzagwBoqnnUikF-MJg",
      "type": "text",
      "x": 155.13738549876757,
      "y": 93.45785712790536,
      "width": 306.61187744140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 453040706,
      "version": 21,
      "versionNonce": 468748254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753858400917,
      "link": null,
      "locked": false,
      "text": "System Reliability",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System Reliability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XECYpxa_gIGt21LqRUnC7",
      "type": "text",
      "x": 139.6355292679351,
      "y": 257.57044801222185,
      "width": 234.11984252929688,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 180004958,
      "version": 150,
      "versionNonce": 1967306434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753858506158,
      "link": null,
      "locked": false,
      "text": "1. CAP Theorem\n2. Eventual Consistency\n3. Load Balancing\n4. Consistent Hashing\n5. Circuit Breaker\n6. Rate Limiting\n7. Monitoring",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. CAP Theorem\n2. Eventual Consistency\n3. Load Balancing\n4. Consistent Hashing\n5. Circuit Breaker\n6. Rate Limiting\n7. Monitoring",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}