{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 292,
      "versionNonce": 397697509,
      "isDeleted": false,
      "id": "title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120.18445093604964,
      "y": -216.9722158035925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 891.395751953125,
      "height": 45,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753628329063,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Microservices API Architecture – End‑to‑End Flow",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microservices API Architecture – End‑to‑End Flow",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "a0",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 662,
      "versionNonce": 1590790437,
      "isDeleted": false,
      "id": "user",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -61.280073556679156,
      "y": 151.51094967297195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 80,
      "height": 80,
      "seed": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "l6yl8tibwkXV-jop5i8Lj"
        },
        {
          "id": "arrow11",
          "type": "arrow"
        },
        {
          "id": "arrow-log1",
          "type": "arrow"
        }
      ],
      "updated": 1753627539970,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "l6yl8tibwkXV-jop5i8Lj",
      "type": "text",
      "x": -38.840330521914495,
      "y": 171.72667842551004,
      "width": 35.551971435546875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 571658475,
      "version": 13,
      "versionNonce": 1794565925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753627436098,
      "link": null,
      "locked": false,
      "text": "User\n(1)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "user",
      "originalText": "User (1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 12,
      "versionNonce": 1533489547,
      "isDeleted": false,
      "id": "api-gateway",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "width": 120,
      "height": 100,
      "seed": 4,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arrow1",
          "type": "arrow"
        },
        {
          "id": "arrow6",
          "type": "arrow"
        },
        {
          "id": "arrow10",
          "type": "arrow"
        },
        {
          "id": "arrow11",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_0ECIhQDM-d84J7o1woUy"
        },
        {
          "id": "arrow2",
          "type": "arrow"
        },
        {
          "id": "arrow-mon1",
          "type": "arrow"
        }
      ],
      "updated": 1753627784490,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "_0ECIhQDM-d84J7o1woUy",
      "type": "text",
      "x": 227.72803497314453,
      "y": 170,
      "width": 104.54393005371094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3G",
      "roundness": null,
      "seed": 760585541,
      "version": 18,
      "versionNonce": 1879418373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753627443625,
      "link": null,
      "locked": false,
      "text": "API Gateway\n(2)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "api-gateway",
      "originalText": "API Gateway (2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1185799013,
      "isDeleted": false,
      "id": "auth-service",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.87812031007525,
      "y": 389.28150118897236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 120,
      "height": 80,
      "seed": 6,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arrow3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cZYsLtRwWyF_LT9L3RKVQ"
        },
        {
          "id": "arrow2",
          "type": "arrow"
        }
      ],
      "updated": 1753627746927,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "cZYsLtRwWyF_LT9L3RKVQ",
      "type": "text",
      "x": 232.8781584570479,
      "y": 409.28150118897236,
      "width": 97.99992370605469,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1141209483,
      "version": 19,
      "versionNonce": 566397803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753627694119,
      "link": null,
      "locked": false,
      "text": "Auth Service\n(3)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "auth-service",
      "originalText": "Auth Service (3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 1236679499,
      "isDeleted": false,
      "id": "service-registry",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.5868994665464,
      "y": 385.4967716998168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 120,
      "height": 80,
      "seed": 8,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arrow3",
          "type": "arrow"
        },
        {
          "id": "arrow4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Aa9VpK0yGM6JOduGxt9Go"
        }
      ],
      "updated": 1753627870127,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "Aa9VpK0yGM6JOduGxt9Go",
      "type": "text",
      "x": 513.0829474401792,
      "y": 405.4967716998168,
      "width": 95.00790405273438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1978037061,
      "version": 148,
      "versionNonce": 2105973227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753627870127,
      "link": null,
      "locked": false,
      "text": "Service\nRegistry (4)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "service-registry",
      "originalText": "Service Registry (4)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 930738283,
      "isDeleted": false,
      "id": "orders-service",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.6321967650467,
      "y": 137.54037159905806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c5f6fa",
      "width": 120,
      "height": 100,
      "seed": 10,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arrow4",
          "type": "arrow"
        },
        {
          "id": "arrow5",
          "type": "arrow"
        },
        {
          "id": "arrow9",
          "type": "arrow"
        },
        {
          "id": "arrow10",
          "type": "arrow"
        },
        {
          "id": "arrow6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Ek-MMCxZaOcxlBYld1Zfd"
        },
        {
          "id": "arrow7",
          "type": "arrow"
        },
        {
          "id": "arrow-log2",
          "type": "arrow"
        }
      ],
      "updated": 1753628218507,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "Ek-MMCxZaOcxlBYld1Zfd",
      "type": "text",
      "x": 711.6962302733475,
      "y": 167.54037159905806,
      "width": 83.87193298339844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1593812587,
      "version": 21,
      "versionNonce": 670387595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753627980221,
      "link": null,
      "locked": false,
      "text": "Orders\nService (5)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "orders-service",
      "originalText": "Orders Service (5)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 263,
      "versionNonce": 1683356357,
      "isDeleted": false,
      "id": "orders-db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.9182920424901,
      "y": 393.0567790768814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 120,
      "height": 71,
      "seed": 12,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "GtwgnWaU9l0zlryxz37V_"
        }
      ],
      "updated": 1753627957874,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "id": "GtwgnWaU9l0zlryxz37V_",
      "type": "text",
      "x": 726.9999036649496,
      "y": 408.454488344759,
      "width": 53.98396301269531,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1328725733,
      "version": 18,
      "versionNonce": 1336998859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753627961101,
      "link": null,
      "locked": false,
      "text": "Orders\nDB (6)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "orders-db",
      "originalText": "Orders DB (6)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1619511109,
      "isDeleted": false,
      "id": "inventory-service",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.7782393789078,
      "y": 136.81578235315328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "width": 120,
      "height": 100,
      "seed": 14,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arrow7",
          "type": "arrow"
        },
        {
          "id": "arrow8",
          "type": "arrow"
        },
        {
          "id": "arrow9-event",
          "type": "arrow"
        },
        {
          "id": "arrow-cache",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zrmfLw6yc8nXnhVjZgGhS"
        },
        {
          "id": "arrow-mon3",
          "type": "arrow"
        },
        {
          "id": "arrow-log3",
          "type": "arrow"
        }
      ],
      "updated": 1753628283624,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "id": "zrmfLw6yc8nXnhVjZgGhS",
      "type": "text",
      "x": 1027.3222686147476,
      "y": 166.81578235315328,
      "width": 82.91194152832031,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1497710693,
      "version": 24,
      "versionNonce": 137159013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753628026254,
      "link": null,
      "locked": false,
      "text": "Inventory\nService (7)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "inventory-service",
      "originalText": "Inventory Service (7)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 334,
      "versionNonce": 889488229,
      "isDeleted": false,
      "id": "inventory-db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.4540695659475,
      "y": 398.8626429985171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 123.88480921015434,
      "height": 73.24036465855282,
      "seed": 16,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "QQ6_L7QAhuUozqLuFUwm0"
        }
      ],
      "updated": 1753628042612,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "id": "QQ6_L7QAhuUozqLuFUwm0",
      "type": "text",
      "x": 1032.5646050392934,
      "y": 415.5884460744744,
      "width": 76.06394958496094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 1678034405,
      "version": 37,
      "versionNonce": 315150021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753628042612,
      "link": null,
      "locked": false,
      "text": "Inventory\nDB (8)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "inventory-db",
      "originalText": "Inventory DB (8)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 240,
      "versionNonce": 341584587,
      "isDeleted": false,
      "id": "event-bus",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.6778603770445,
      "y": -77.41564547509086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "width": 160,
      "height": 99,
      "seed": 18,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arrow9",
          "type": "arrow"
        },
        {
          "id": "arrow9-event",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "sv_zKYBe7X-cgWpArg1nt"
        }
      ],
      "updated": 1753628119820,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "id": "sv_zKYBe7X-cgWpArg1nt",
      "type": "text",
      "x": 859.1213494372964,
      "y": -57.917431143824956,
      "width": 96.97593688964844,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 908524811,
      "version": 58,
      "versionNonce": 1824692587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753628119820,
      "link": null,
      "locked": false,
      "text": "Event Bus /\nMessage\nBroker (9)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "event-bus",
      "originalText": "Event Bus / Message Broker (9)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1492914181,
      "isDeleted": false,
      "id": "logging-service",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -79.0305036995668,
      "y": 603.833055298417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe8cc",
      "width": 120,
      "height": 80,
      "seed": 20,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arrow-log1",
          "type": "arrow"
        },
        {
          "id": "arrow-log2",
          "type": "arrow"
        },
        {
          "id": "arrow-log3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "87HN8f7SC3qgq43BV0gP7"
        }
      ],
      "updated": 1753628401786,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "id": "87HN8f7SC3qgq43BV0gP7",
      "type": "text",
      "x": -47.654473731305075,
      "y": 623.833055298417,
      "width": 57.24794006347656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 1230712747,
      "version": 133,
      "versionNonce": 895862629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753628401786,
      "link": null,
      "locked": false,
      "text": "Logging\nService",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "logging-service",
      "originalText": "Logging Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 39401995,
      "isDeleted": false,
      "id": "monitoring-service",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.96035984172727,
      "y": 611.0690939604202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 120,
      "height": 80,
      "seed": 22,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arrow-mon1",
          "type": "arrow"
        },
        {
          "id": "arrow-mon2",
          "type": "arrow"
        },
        {
          "id": "arrow-mon3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2sKSYGE3tQjOpLGOWL6ds"
        }
      ],
      "updated": 1753628161654,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "id": "2sKSYGE3tQjOpLGOWL6ds",
      "type": "text",
      "x": 379.904390603446,
      "y": 631.0690939604202,
      "width": 96.1119384765625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 307849803,
      "version": 364,
      "versionNonce": 249282731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753628161654,
      "link": null,
      "locked": false,
      "text": "Monitoring /\nMetrics",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "monitoring-service",
      "originalText": "Monitoring / Metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 1718876203,
      "isDeleted": false,
      "id": "cache",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.9723755023178,
      "y": 145.91080350852354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe3e3",
      "width": 100,
      "height": 80,
      "seed": 24,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "arrow-cache",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "rvNKfkhlR60tqJF2xiUQR"
        }
      ],
      "updated": 1753628152879,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "id": "rvNKfkhlR60tqJF2xiUQR",
      "type": "text",
      "x": 1322.9084030291733,
      "y": 165.91080350852354,
      "width": 56.12794494628906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 1608699627,
      "version": 102,
      "versionNonce": 960084683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753628152879,
      "link": null,
      "locked": false,
      "text": "Cache\n(Redis)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cache",
      "originalText": "Cache (Redis)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 904,
      "versionNonce": 1434920645,
      "isDeleted": false,
      "id": "arrow1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19.030869044469426,
      "y": 181.26901079321513,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 199.9129892970437,
      "height": 0.629444794229471,
      "seed": 26,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753627746928,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "user",
        "focus": -0.2584029238544641,
        "gap": 1.591698755999017
      },
      "endBinding": {
        "elementId": "api-gateway",
        "focus": 0.15758831171267687,
        "gap": 1.3773204172888427
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          199.9129892970437,
          0.629444794229471
        ]
      ],
      "index": "aP"
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 265310501,
      "isDeleted": false,
      "id": "arrow1-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.08812949136336,
      "y": 155.34983014080956,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 122.783935546875,
      "height": 20,
      "seed": 27,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753627428926,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HTTPS request",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTPS request",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "aQ",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 428,
      "versionNonce": 1205259211,
      "isDeleted": false,
      "id": "arrow2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.3735325129288,
      "y": 244.01627909430422,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.3821157773072059,
      "height": 145.15543217643133,
      "seed": 28,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753627758004,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "api-gateway",
        "focus": -0.008576654801877795,
        "gap": 4.016279094304224
      },
      "endBinding": {
        "elementId": "auth-service",
        "focus": -0.03314667792292203,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3821157773072059,
          145.15543217643133
        ]
      ],
      "index": "aR"
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 266832549,
      "isDeleted": false,
      "id": "arrow2-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.18218751475786,
      "y": 303.7589027916739,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 107.16793823242188,
      "height": 20,
      "seed": 29,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753627875436,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Validate JWT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validate JWT",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "aS",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 564,
      "versionNonce": 554837131,
      "isDeleted": false,
      "id": "arrow3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.7080714869178,
      "y": 428.5504319189865,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 157.04887680278614,
      "height": 2.1805770495877255,
      "seed": 30,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753627870128,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "auth-service",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "service-registry",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          157.04887680278614,
          -2.1805770495877255
        ]
      ],
      "index": "aT"
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1801856069,
      "isDeleted": false,
      "id": "arrow3-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.23502720538113,
      "y": 401.7074480835797,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 113.05593872070312,
      "height": 20,
      "seed": 31,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753627865512,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Lookup service",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lookup service",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "aU",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 557,
      "versionNonce": 80035365,
      "isDeleted": false,
      "id": "arrow4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.5586213958237,
      "y": 384.9389356629227,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 119.25516245667393,
      "height": 147.04186670739855,
      "seed": 32,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753627967061,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "service-registry",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "orders-service",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119.25516245667393,
          -147.04186670739855
        ]
      ],
      "index": "aV"
    },
    {
      "type": "arrow",
      "version": 446,
      "versionNonce": 136589701,
      "isDeleted": false,
      "id": "arrow5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.6922664852481,
      "y": 238.1817922383976,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.18261047835017052,
      "height": 153.87499608300553,
      "seed": 33,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753627967061,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "orders-service",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "orders-db",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.18261047835017052,
          153.87499608300553
        ]
      ],
      "index": "aW"
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1723853163,
      "isDeleted": false,
      "id": "arrow5-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.2533115622209,
      "y": 301.77594344366025,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 87.48794555664062,
      "height": 20,
      "seed": 34,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753627950311,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Read/Write",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read/Write",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "aX",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 238,
      "versionNonce": 1510376357,
      "isDeleted": false,
      "id": "arrow6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.46838134084993,
      "y": 181.00621515716443,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 350.69184737834877,
      "height": 0.05195620000540657,
      "seed": 35,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753627967061,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "api-gateway",
        "focus": -0.1808340472392995,
        "gap": 1.9162618782254413
      },
      "endBinding": {
        "elementId": "orders-service",
        "focus": 0.13203644594218375,
        "gap": 1.9209541625323254
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          350.69184737834877,
          -0.05195620000540657
        ]
      ],
      "index": "aY"
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 2129842597,
      "isDeleted": false,
      "id": "arrow6-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.0977644657481,
      "y": 154.89702470521263,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 129.26390075683594,
      "height": 20,
      "seed": 36,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753627505036,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Forward request",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forward request",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "aZ",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 655,
      "versionNonce": 651079749,
      "isDeleted": false,
      "id": "arrow7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.3255009244626,
      "y": 189.88557529554924,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 192.30982488098948,
      "height": 3.0697929423959636,
      "seed": 37,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753628005913,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "orders-service",
        "focus": 0.06566145550345502,
        "gap": 2.693304159415902
      },
      "endBinding": {
        "elementId": "inventory-service",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          192.30982488098948,
          -3.0697929423959636
        ]
      ],
      "index": "aa"
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 295686949,
      "isDeleted": false,
      "id": "arrow7-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.0607177032493,
      "y": 159.78995563636636,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 93.19993591308594,
      "height": 20,
      "seed": 38,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753628010670,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Check stock",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Check stock",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "ab",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 856,
      "versionNonce": 2091691557,
      "isDeleted": false,
      "id": "arrow8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.0624719980385,
      "y": 237.4572029924928,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.0738652343738977,
      "height": 160.40576130559447,
      "seed": 39,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753628042612,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "inventory-service",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "inventory-db",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0738652343738977,
          160.40576130559447
        ]
      ],
      "index": "ac"
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1978354187,
      "isDeleted": false,
      "id": "arrow8-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.4856874238767,
      "y": 298.88244632593035,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 87.48794555664062,
      "height": 20,
      "seed": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753628048212,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Read/Write",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read/Write",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "ad",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 506,
      "versionNonce": 974349387,
      "isDeleted": false,
      "id": "arrow9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.4835353267189,
      "y": 135.02055373774718,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 111.04502199032345,
      "height": 118.18037570700146,
      "seed": 41,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753628125814,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "orders-service",
        "focus": -0.4252851674697906,
        "gap": 2.5198178613108837
      },
      "endBinding": {
        "elementId": "event-bus",
        "focus": -0.02295688710488513,
        "gap": 1.501406818975418
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.04502199032345,
          -118.18037570700146
        ]
      ],
      "index": "ae"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1010547819,
      "isDeleted": false,
      "id": "arrow9-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.3724930983344,
      "y": 67.11306008950226,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 102.47993469238281,
      "height": 20,
      "seed": 42,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753628139662,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Publish event",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publish event",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "af",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 563,
      "versionNonce": 2072748741,
      "isDeleted": false,
      "id": "arrow9-event",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.4967893105289,
      "y": 17.781525318452196,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 117.89690154922926,
      "height": 116.48095185891304,
      "seed": 43,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753628130647,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "event-bus",
        "focus": 0.04945160799835237,
        "gap": 2.6091892879272094
      },
      "endBinding": {
        "elementId": "inventory-service",
        "focus": 0.4503081744801861,
        "gap": 2.55330517578804
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          117.89690154922926,
          116.48095185891304
        ]
      ],
      "index": "ag"
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1457684203,
      "isDeleted": false,
      "id": "arrow9-event-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.6332004166318,
      "y": 61.29761050135414,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 113.67994689941406,
      "height": 20,
      "seed": 44,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753628295121,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Consume event",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consume event",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "ah",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 347,
      "versionNonce": 1004613,
      "isDeleted": false,
      "id": "arrow10",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.8650073728955,
      "y": 199.39811583162313,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 349.8011332194142,
      "height": 0.9683509042295952,
      "seed": 45,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753627967061,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "orders-service",
        "focus": -0.23280044569087274,
        "gap": 1
      },
      "endBinding": {
        "elementId": "api-gateway",
        "focus": 0.20904132913855006,
        "gap": 4.008819581117223
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -349.8011332194142,
          0.9683509042295952
        ]
      ],
      "index": "ai"
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 19769195,
      "isDeleted": false,
      "id": "arrow10-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.17604064941406,
      "y": 205.53201766200266,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 183.64791870117188,
      "height": 20,
      "seed": 46,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753627511477,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "200 OK, JSON payload",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200 OK, JSON payload",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "aj",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 1561755877,
      "isDeleted": false,
      "id": "arrow11",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.23281060784882,
      "y": 199.56787385565556,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 198.95420388367728,
      "height": 2.6179304710956615,
      "seed": 47,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753627746928,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "api-gateway",
        "focus": -0.20412634151593045,
        "gap": 1
      },
      "endBinding": {
        "elementId": "user",
        "focus": 0.12071521337598293,
        "gap": 1.913083390281091
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -198.95420388367728,
          -2.6179304710956615
        ]
      ],
      "index": "ak"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1925192587,
      "isDeleted": false,
      "id": "arrow11-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 85.84939295730408,
      "y": 199.82357011006786,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 69.95195007324219,
      "height": 20,
      "seed": 48,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753627460551,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Response",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "al",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 494,
      "versionNonce": 2120323781,
      "isDeleted": false,
      "id": "arrow-log1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -19.146379362862543,
      "y": 603.2752192615228,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 1.059431977715544,
      "height": 370.7783456549482,
      "seed": 49,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753628401786,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "logging-service",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "user",
        "focus": -0.023487793192912897,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.059431977715544,
          -370.7783456549482
        ]
      ],
      "index": "am"
    },
    {
      "type": "arrow",
      "version": 1138,
      "versionNonce": 9237029,
      "isDeleted": false,
      "id": "arrow-log2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 41.79944747727569,
      "y": 648.7834369838257,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 697.1426219158349,
      "height": 466.26207282052803,
      "seed": 1259834277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753628401786,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "logging-service",
        "focus": -0.04761730322793124,
        "gap": 1
      },
      "endBinding": {
        "elementId": "orders-service",
        "focus": -0.11749198260020584,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          470.71661672933504,
          55.66042807509996
        ],
        [
          697.1426219158349,
          -410.6016447454281
        ]
      ],
      "index": "an"
    },
    {
      "type": "arrow",
      "version": 694,
      "versionNonce": 416638341,
      "isDeleted": false,
      "id": "arrow-log3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 43.58253996471376,
      "y": 666.5176929070369,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 996.3280584551965,
      "height": 513.7098227966318,
      "seed": 51,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753628401787,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "logging-service",
        "focus": 0.30083903063212514,
        "gap": 3.1773151009391265
      },
      "endBinding": {
        "elementId": "inventory-service",
        "focus": -0.06503677534663077,
        "gap": 1.3639913893517246
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          642.8441937623762,
          84.88340295964554
        ],
        [
          996.3280584551965,
          -428.82641983698625
        ]
      ],
      "index": "ao"
    },
    {
      "type": "arrow",
      "version": 1552,
      "versionNonce": 722439749,
      "isDeleted": false,
      "id": "arrow-mon1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 363.39200188043924,
      "y": 649.1461956966792,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 199.75688209785415,
      "height": 408.50477505733977,
      "seed": 1276208133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753628177036,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "monitoring-service",
        "focus": -0.5496996062860149,
        "gap": 4.568357961288029
      },
      "endBinding": {
        "elementId": "api-gateway",
        "focus": -0.2053117089373956,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -192.74460593240963,
          -145.90761577453952
        ],
        [
          -199.75688209785415,
          -301.0276976256532
        ],
        [
          -103.26415329369598,
          -408.50477505733977
        ]
      ],
      "index": "ap",
      "elbowed": false,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            -126.63023668555132,
            -178.29176914687093
          ],
          "end": [
            -126.63023668555132,
            -316.58353829374187
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "type": "arrow",
      "version": 667,
      "versionNonce": 819697221,
      "isDeleted": false,
      "id": "arrow-mon2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.1707099042228,
      "y": 637.7010336461522,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 247.46658897773034,
      "height": 399.51924140775463,
      "seed": 53,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753628188364,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "monitoring-service",
        "focus": 0.5122177604795682,
        "gap": 1.210350062495536
      },
      "endBinding": {
        "elementId": "orders-service",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          143.9588465904219,
          -159.92178288270088
        ],
        [
          247.46658897773034,
          -399.51924140775463
        ]
      ],
      "index": "aq"
    },
    {
      "type": "arrow",
      "version": 730,
      "versionNonce": 2122713867,
      "isDeleted": false,
      "id": "arrow-mon3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.6378117786018,
      "y": 650.7193606382721,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 548.9550715114372,
      "height": 412.6293282046905,
      "seed": 54,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753628202492,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "monitoring-service",
        "focus": 0.38115837840224825,
        "gap": 1
      },
      "endBinding": {
        "elementId": "inventory-service",
        "focus": -0.06314984831789687,
        "gap": 1.27425008042826
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          355.6737647457456,
          -146.7181504510271
        ],
        [
          548.9550715114372,
          -412.6293282046905
        ]
      ],
      "index": "ar"
    },
    {
      "type": "arrow",
      "version": 998,
      "versionNonce": 1064184171,
      "isDeleted": false,
      "id": "arrow-cache",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.0449220304342,
      "y": 187.6661800947334,
      "strokeColor": "#d63384",
      "backgroundColor": "transparent",
      "width": 168.1480778010773,
      "height": 1.365633432631256,
      "seed": 55,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753628152879,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "inventory-service",
        "focus": 0.029066627052998697,
        "gap": 4.275543335641714
      },
      "endBinding": {
        "elementId": "cache",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          168.1480778010773,
          -1.365633432631256
        ]
      ],
      "index": "as"
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1623567531,
      "isDeleted": false,
      "id": "arrow-cache-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.1236132387348,
      "y": 155.77218241530124,
      "strokeColor": "#d63384",
      "backgroundColor": "transparent",
      "width": 74.11195373535156,
      "height": 20,
      "seed": 56,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753628151529,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cache hit",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cache hit",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "at",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 110225637,
      "isDeleted": false,
      "id": "description-title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -63.63009961963053,
      "y": 872.8855071925393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.7838134765625,
      "height": 35,
      "seed": 57,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753628320196,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Component Descriptions:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component Descriptions:",
      "lineHeight": 1.25,
      "baseline": 26,
      "index": "au",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 193069989,
      "isDeleted": false,
      "id": "description-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -66.35192616436746,
      "y": 943.003110605895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 871.4235229492188,
      "height": 1300,
      "seed": 58,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1753628312788,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. User: End user or client application making HTTP requests to access services\n   - Initiates requests through web browsers, mobile apps, or API clients\n   - Represents the entry point for all external interactions with the system\n\n2. API Gateway: Single entry point handling authentication, rate limiting, routing to microservices\n   - Acts as a reverse proxy to accept API calls, aggregate services, and return results\n   - Handles cross-cutting concerns like authentication, SSL termination, and request/response transformation\n   - Provides a unified interface to clients while hiding the complexity of underlying microservices\n\n3. Auth Service: Validates tokens or API keys and issues JWTs\n   - Responsible for user authentication and authorization\n   - Issues and validates JSON Web Tokens (JWT) for secure communication\n   - Integrates with identity providers and manages user sessions\n\n4. Service Registry: Central repository for service discovery and health monitoring\n   - Maintains a directory of available service instances and their network locations\n   - Enables dynamic service discovery for load balancing and failover\n   - Monitors service health and automatically removes unhealthy instances\n\n5. Orders Service: Core business logic microservice handling order management\n   - Processes order creation, updates, and retrieval operations\n   - Implements business rules and validation for order processing\n   - Publishes events for order state changes to maintain system consistency\n\n6. Orders DB: Persistent storage for order-related data (SQL/NoSQL)\n   - Stores order information, customer details, and transaction history\n   - Optimized for ACID transactions to ensure data consistency\n   - May use relational database for complex queries or NoSQL for scalability\n\n7. Inventory Service: Microservice managing stock levels and product availability\n   - Handles inventory tracking, stock updates, and availability checks\n   - Processes both synchronous requests and asynchronous events\n   - Implements business logic for stock reservations and replenishment\n\n8. Inventory DB: Persistent storage for inventory and product data\n   - Maintains product catalog, stock levels, and warehouse information\n   - Optimized for high-frequency read/write operations\n   - May implement sharding for horizontal scalability\n\n9. Event Bus / Message Broker: Asynchronous communication backbone for loose coupling\n   - Enables publish-subscribe messaging patterns between services\n   - Provides reliable message delivery and event ordering\n   - Supports event sourcing and CQRS patterns for system resilience\n\n10. Response Flow: JSON payload returned through the gateway to the user\n    - Contains processed business data in standardized format\n    - Includes appropriate HTTP status codes and error handling\n    - May include pagination, filtering, and sorting metadata\n\nCross-cutting Concerns:\n\n• Logging Service: Centralized log aggregation and analysis\n  - Collects logs from all microservices for monitoring and debugging\n  - Provides structured logging with correlation IDs for request tracking\n  - Enables log analysis, alerting, and audit trail capabilities\n\n• Monitoring / Metrics: Performance monitoring and system health tracking\n  - Collects application metrics, performance counters, and health indicators\n  - Provides dashboards for real-time monitoring and alerting\n  - Enables proactive issue detection and system optimization\n\n• Cache (Redis): High-performance caching layer for improved response times\n  - Stores frequently accessed data to reduce database load\n  - Implements cache invalidation strategies for data consistency\n  - Provides session storage and temporary data persistence",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. User: End user or client application making HTTP requests to access services\n   - Initiates requests through web browsers, mobile apps, or API clients\n   - Represents the entry point for all external interactions with the system\n\n2. API Gateway: Single entry point handling authentication, rate limiting, routing to microservices\n   - Acts as a reverse proxy to accept API calls, aggregate services, and return results\n   - Handles cross-cutting concerns like authentication, SSL termination, and request/response transformation\n   - Provides a unified interface to clients while hiding the complexity of underlying microservices\n\n3. Auth Service: Validates tokens or API keys and issues JWTs\n   - Responsible for user authentication and authorization\n   - Issues and validates JSON Web Tokens (JWT) for secure communication\n   - Integrates with identity providers and manages user sessions\n\n4. Service Registry: Central repository for service discovery and health monitoring\n   - Maintains a directory of available service instances and their network locations\n   - Enables dynamic service discovery for load balancing and failover\n   - Monitors service health and automatically removes unhealthy instances\n\n5. Orders Service: Core business logic microservice handling order management\n   - Processes order creation, updates, and retrieval operations\n   - Implements business rules and validation for order processing\n   - Publishes events for order state changes to maintain system consistency\n\n6. Orders DB: Persistent storage for order-related data (SQL/NoSQL)\n   - Stores order information, customer details, and transaction history\n   - Optimized for ACID transactions to ensure data consistency\n   - May use relational database for complex queries or NoSQL for scalability\n\n7. Inventory Service: Microservice managing stock levels and product availability\n   - Handles inventory tracking, stock updates, and availability checks\n   - Processes both synchronous requests and asynchronous events\n   - Implements business logic for stock reservations and replenishment\n\n8. Inventory DB: Persistent storage for inventory and product data\n   - Maintains product catalog, stock levels, and warehouse information\n   - Optimized for high-frequency read/write operations\n   - May implement sharding for horizontal scalability\n\n9. Event Bus / Message Broker: Asynchronous communication backbone for loose coupling\n   - Enables publish-subscribe messaging patterns between services\n   - Provides reliable message delivery and event ordering\n   - Supports event sourcing and CQRS patterns for system resilience\n\n10. Response Flow: JSON payload returned through the gateway to the user\n    - Contains processed business data in standardized format\n    - Includes appropriate HTTP status codes and error handling\n    - May include pagination, filtering, and sorting metadata\n\nCross-cutting Concerns:\n\n• Logging Service: Centralized log aggregation and analysis\n  - Collects logs from all microservices for monitoring and debugging\n  - Provides structured logging with correlation IDs for request tracking\n  - Enables log analysis, alerting, and audit trail capabilities\n\n• Monitoring / Metrics: Performance monitoring and system health tracking\n  - Collects application metrics, performance counters, and health indicators\n  - Provides dashboards for real-time monitoring and alerting\n  - Enables proactive issue detection and system optimization\n\n• Cache (Redis): High-performance caching layer for improved response times\n  - Stores frequently accessed data to reduce database load\n  - Implements cache invalidation strategies for data consistency\n  - Provides session storage and temporary data persistence",
      "lineHeight": 1.25,
      "baseline": 796,
      "index": "av",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}